# microservices-generator-csharp

./: .gitignore  LICENSE  README.md  go.mod  go.sum
.github/workflows/: go.yml
cmd/microgen/: main.go
examples/: catalog-service.json  hundred-field-service.json  product-service.json  record-vo-service.json  record-zero-vo-service.json
internal/application/: service.go  service_test.go
internal/cli/: cli.go  cli_test.go
internal/configloader/: json.go  json_test.go
internal/generator/: csharp_literals.go  generator.go  generator_test.go  naming.go  naming_test.go  samples.go  sql_literals.go  target_framework.go  target_framework_test.go  view_builder.go
internal/generator/templates/: api-project.tmpl  api-test-factory.tmpl  api-tests-project.tmpl  api-tests.tmpl  api-validation-problem-mapper.tmpl  application-pagination-policy.tmpl  application-project.tmpl  application-readiness.tmpl  application-results.tmpl  application-service.tmpl  application-tests-project.tmpl  application-tests.tmpl  appsettings-development.tmpl  architecture-tests-project.tmpl  architecture-tests.tmpl  auth-tests.tmpl  create-request.tmpl  dbcontext.tmpl  directory-build-props.tmpl  directory-packages-props.tmpl  domain-reconstitution-exception.tmpl  domain-result.tmpl  domain-tests-project.tmpl  domain-tests.tmpl  dto.tmpl  endpoints.tmpl  entity.tmpl  health-endpoints.tmpl  health-tests.tmpl  host-project.tmpl  infrastructure-di.tmpl  infrastructure-project.tmpl  infrastructure-tests-project.tmpl  infrastructure-tests.tmpl  jwt-test-helper.tmpl  program.tmpl  repository-implementation.tmpl  repository-port.tmpl  service-interface.tmpl  solution-metadata.tmpl  (+5 more)
internal/generator/testdata/golden/: AuthenticationTests.cs  CommercePlatform.sln  Directory.Build.props  Directory.Packages.props  DomainReconstitutionException.cs  DomainResult.cs  HealthEndpoints.cs  HealthEndpointsTests.cs  IProductRepository.cs  IProductUseCases.cs  Infrastructure.DependencyInjection.cs  PaginationPolicy.cs  Product.cs  ProductContracts.cs  ProductEndpoints.cs  ProductEndpointsTests.cs  ProductName.cs  ProductPrice.cs  ProductRepository.cs  ProductService.Api.Tests.csproj  ProductService.Api.csproj  ProductService.Application.Tests.csproj  ProductService.Application.csproj  ProductService.Architecture.Tests.csproj  ProductService.Domain.Tests.csproj  ProductService.Host.csproj  ProductService.Infrastructure.Tests.csproj  ProductService.Infrastructure.csproj  ProductServiceArchitectureTests.cs  ProductServiceDbContext.cs  ProductServiceDomainTests.cs  ProductServiceInfrastructureTests.cs  ProductUseCases.cs  ProductUseCasesTests.cs  Program.cs  README.md  Readiness.cs  Results.cs  TestApiFactory.cs  TestJwtTokens.cs  (+3 more)
internal/output/: filesystem.go  filesystem_test.go
internal/spec/: config.go  config_test.go
internal/tui/: model.go  model_test.go
